<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NextTrain.WebRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="NextTrain.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="consumerKey" value="" />
      <Setting name="consumerSecret" value="" />
      <Setting name="accessToken" value="" />
      <Setting name="accessTokenSecret" value="" />
      <Setting name="sncfApiUserName" value="" />
      <Setting name="sncfApiPassword" value="" />
      <Setting name="StorageConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>